<!DOCTYPE html>

<html>
<head>
    <style>
    body {
        margin: 50px;
        background-image: url("m79.jpg")
    }

    p {
        font-size: 18px;
        line-height: 130%
    }
        
    .contact {
        width: 20%;
    }
    
    .container {
    overflow: hidden;
    background-color: #00356b;
    font-family: Arial;
    }

    .container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden; 
    }

    .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    }

    .container a:hover, .dropdown:hover .dropbtn {
    background-color: #005bb8;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00356b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: #00356b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .show {
    display: block;
    }

    
    </style>
    
    <title>Other Interests | Ava Polzin</title>

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        
</head>

<body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
};
</script>
<div class="header" style=" background: linear-gradient(to bottom, #00356b 0%, #000000 100%); padding: 10px; height: 150px ">
  <div class="myself" style="float: left; padding-left: 20px">
  <h1 style="color: white; font-family: Arial; font-size: 50px; margin-bottom: 0px">Ava Polzin</h1>
  <p style="color: white; font-style: italic">Astronomy PhD Student at Yale University</p>
  </div>
  <div class="contact" style="float: right; width: 50%; padding-right: 20px" >
    <h4 style="color: white; text-align: right; line-height: 20%">Contact:</h4>

    <p style="color: white; font-size: 14px; text-align: right">ava.polzin [at] yale.edu</p>
    <div class=links style="float:right">
    <a href="https://www.linkedin.com/in/ava-polzin-978a0584/"><i class="fa fa-linkedin" style="color: white"></i></a>
    &nbsp;
    </div>

  </div>
</div>

<div class="container">
  <a href="index.html">Home</a>
  <a href="CV.html">CV</a>
  <a href="research.html">Research</a>
  <a href="OtherInterests.html">Other Interests</a>
</div>

<div class="block1" style="background-color: #e5eaf0; position: absolute; margin-right: 50px;">
  <div class="me">
     <img src="emma.jpg" style="float: right; width: 30%; padding: 50px;">
  </div>


  <div class="description" style="padding: 50px;">
    <h2 style="font-family: Arial"> Other Interests/Projects </h2>
    <p>The educational and enrichment opportunities taken for granted in communities across 
    the country are dangerously lacking for teen girls on the Pine Ridge Reservation. <a href=http://www.thelakotaculturalexchangeprogram.org/>The Lakota Cultural Exchange</a> 
    began as an earnest attempt to offer one girl at a time the chance to participate 
    in the empowering <a href=http://www.girlsrockchicago.org/>Girls Rock! Chicago</a> camp. Enough 
    interest in that camp was generated for them to start 
    their very own Girls Rock! camp on the reservation, summer 2016. Across summer 2017, efforts to take enrichment 
    directly to Pine Ridge were continued with the set-up of music programs at a couple of schools that benefit 
    girls and boys, grades K-12.
    </p>
    
    <p>
    Driving back from her family's Sun Dance, where I was honored to be invited, one of the Lakota Cultural Exchange Program's former guests told me 
    all about the significance astronomy has in Lakota religion. Like music, science has the unique capacity to transcend 
    cultural differences and connect people of otherwise disparate background. Months later, one of my good friends on the reservation told 
    me she'd at least like to visit an observatory once in her lifetime. Between these isolated encounters and a startlingly timely conversation with 
    one of my mentors in the Northwestern University Department of Physics & Astronomy, it became obvious that extending STEM outreach and opportunities 
    to the reservation was a must.</p>
    
    <p>We were luck enough to host two groups of middle school girls, one Bad River Ojibwe cohort (September 2018) and one Lakota cohort (March 2019), with support from the Northwestern <a href=https://www.northwestern.edu/diversity//>Office of Institutional Diversity and Inclusion</a> and <a href=https://www.cnair.northwestern.edu/>Center for Native American &amp; Indigenous Research</a>. With the structure of the program now firmly in place and enough stated interest at NU, that Stellar STEM Weekends are sure to continue in Evanston for years to come. Now located on a different coast, the LCEP is in a connection-building phase that will allow us to continue our efforts out East.</p>
    
    <p> On a less serious note, I'm the proud human of an adorable, if typically <i>feline</i> (read: mercurial), calico. Emma (pictured at right) is more of an impediment to work than a study buddy, but is actually a quiet, clean, and snuggly roommate. </p>
    
    <p>I'm also not un-proud of this <a href=https://www.flickr.com/photos/134147648@N05/36560884132/in/dateposted-public//>video</a> I took of totality during the Great American Eclipse (August 2017). And, though decidedly not a dedicated umbraphile (or astrophotographer), it has become something of a goal of mine to capture incredible astronomical phenomena whenever I get the chance.</p>
    
  </div>




</div>


</body>
</html>
